# so-new

./: .gitignore  build.gradle  settings.gradle  sonar-project.properties
so-compositevirtualobject/: build.gradle
so-contextinformation/: build.gradle
so-contextmodel/: build.gradle
so-device/: build.gradle
so-device/src/main/java/com/pineone/icbms/so/device/: Device.java
so-domain/: build.gradle
so-domain/src/main/java/com/pineone/icmbs/so/domain/: Domain.java
so-profile/: build.gradle
so-scheduler/: build.gradle
so-server/: build.gradle
so-service/: build.gradle
so-servicemodel/: build.gradle
so-util/: build.gradle
so-util/src/main/java/com/pineone/icbms/so/util/data/: ClientService.java  IClientService.java
so-virtualobject/: build.gradle
