group 'com.pineone.icbms.so'
//version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
}

compileJava.options.encoding = "UTF-8"

jar {
    baseName ='so-util'
//    version = '1.0.0-SNAPSHOT'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project (":so-util")
}