group 'com.pineone.icbms.so'

apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
}

compileJava.options.encoding = "UTF-8"

war {
    baseName ='so-new'
//    version = '1.0.0-SNAPSHOT'
}

dependencies {
    compile project(":so-util")
    compile project(":so-profile")
    compile project(":so-scheduler")
}
